<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>.WeatherDemo.</title>
</head>

<body>


    <div class="gallery" data-mdb-zoom-effect="true" data-mdb-auto-height="true">
        <div id="galleryForm" class="row galleryForm cal-12"></div>
    </div>
    <div id="root"></div>
    <div class="api" id="api"></div>
  
</body>
</html>
